<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Автоэлектрик в Краснодаре. Заменим проводки у ВАЗ-а и иномарках, ремонтируем стартеры и генераторы, диагностика, установим доп. оборудование и другие ремонтные работы и замены."/>
    <meta name="keywords" content="Автоэлектрик, в Краснодаре, диагностика, замена проводок, ремонтные работы и замены, усатановка ДОП оборудование, ремонт стартеров и генераторов"/>
    <meta http-equiv="content-language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="/icons/auto_icon.webp">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png"/>
    <title>Автоэлектрик в Краснодаре - автоэлектрика | Услуги и цены</title>
</head>
<body>
  <div class="all">
    <div class="sidebar">
        <div class="orange_opacity">
          <div class="logo"><a href="index.html"><img class="logo" width="150px" height="150px" src="./icons/auto_icon.webp" alt="autoelectric_logo"></a></div>
        
            <div class="pass_text">
              <div class="pass_title"><span>Автоэлектрик в Краснодаре с опытом сделаем</span></div>
                <div class="work_name"><img src="./icons/work_icon.png" width="15px" height="15px" alt="work_icon"><span class="little_margin_sidebar">Диагностика</span></div>
                <div class="work_name"><img src="./icons/work_icon.png" width="15px" height="15px" alt="work_icon"><span class="little_margin_sidebar">Замена проводок</span></div>
                <div class="work_name"><img src="./icons/work_icon.png" width="15px" height="15px" alt="work_icon"><span class="little_margin_sidebar">Ремонтные работы и замены</span></div>
                <div class="work_name"><img src="./icons/work_icon.png" width="15px" height="15px" alt="work_icon"><span class="little_margin_sidebar">Установка доп. оборудование</span></div>
                <div class="work_name"><img src="./icons/work_icon.png" width="15px" height="15px" alt="work_icon"><span class="little_margin_sidebar">Ремонт генераторов и стартеров</span></div>
            </div>
          
          <div class="contact_us">Связь с нами</div>
           <div class="tel_1">
             <img height="25px" width="25px" src="./icons/tel_icon.png" alt="Номер телефона автоэлектрика" class="tel_icon">+7 900 285-96-57
           </div>
           <div class="tel_1" id="tel_2">
             <img height="25px" width="25px" src="./icons/tel_icon.png" alt="Номер телефона автоэлектрика" class="tel_icon">+7 918 259-07-98
           </div>
           <div class="address">
            <img height="25px" width="25px" src="./icons/address_icon.png" alt="Адрес автоэлектрика" class="address_icon"><span>г.Краснодар,улица 
              Воронежская 100</span>
           </div>
           <div align="center">
             <div class="sidebar_icons">
               <a href="https://www.instagram.com/auto_elektric_krd/"><div class="instagram_icon"><img src="./icons/instagram_icon.png" width="50px" height="50px" alt="instagram_icon"></div></a>
               <a href="https://www.avito.ru/krasnodar/predlozheniya_uslug/avtoelektrik_2064323645?utm_campaign=native&utm_medium=item_page_android&utm_source=soc_sharing_seller"><div class="avito_icon"><img src="/icons/avito_icon.png" width="150px" height="50px" alt="avito_icon"></div></a>
             </div>
           </div>  
        </div>   
    </div>

    <div class="main">
      <div class="black_opacity">

        <div class="elements_line"> 
 
         <a aria-label="diagnostics" href="/roots_html/diagnostics.html">
          <div class="elements_root" id="first">
            <div class="diagnostics" id="zoom">
              <div class="opacity_black"><h1 class="text_center">Диагностика</h1></div>
            </div>
          </div>
         </a>
 
          <a aria-label="zamena_provodok" href="/roots_html/zamena_provodok.html">
           <div class="elements_root" id="second">
             <div class="replacement_of_wiring" id="zoom">
               <div class="opacity_black"><h1 class="text_center">Замена проводок</h1></div>
             </div>
           </div>
          </a>

        </div>
 
        <a aria-label="remontnie_raboti_zameni" href="/roots_html/remontnie_raboti.html">
        <div class="elements_line">
          <div class="elements_root" id="third">
            <div class="stove_replacement" id="zoom">
              <div class="opacity_black"><span class="text_center">Ремонтные работы и замены</span></div>
            </div>
          </div>
        </a>

      <a aria-label="ustanovka_dop" href="/roots_html/ustanovka_dop.html">
          <div class="elements_root" id="fourth">
            <div class="installation_of_additional_equipment" id="zoom">
              <div class="opacity_black"><h1 class="text_center">Установка доп. оборудование</h1></div>
            </div>
          </div>
         </div>
        </div>
      </a>

        <div class="elements_line">
            <a aria-label="remont_genertorov" href="/roots_html/remont_genertorov.html">
             <div class="elements_root" id="fifth">
               <div class="repair_of_alternators_and_starters" id="zoom">
                 <div class="opacity_black"><h1 class="text_center">Ремонт генераторов и стартеров</h1></div>
               </div>
             </div>
            </a>
          
        </div>

        <div class="developer_div">
          <h2 class="contact_with_developer">&copy 2021-2022 Autoelectrickrd.ru</h2>
        </div>

    </div>
    </div> 

  </div>

</body>
</html>